hostname = bbs-api.mihoyo.com

^https://bbs-api.mihoyo.com/notification/wapi/getUserGameUnreadCount url script-request-header https://raw.githubusercontent.com/aibogou/quantumultx/main/mihoyoCookie.js
